<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="grid">
        <h1 class="grid__title">Grid</h1>
        <div class="grid__wrapper">
            <ul class="grid__list">
                <!-- <li class="grid__element">
                    <a href="" class="grid__element-link">
                        <img src="./images/fruit.jpeg" alt="" class="grid__element-image">
                    </a>
                    <div class="grid__author-info">
                        <a href="#" class="grid__author-link">Jane Doe</a>
                    </div>
                </li>
                <li class="grid__element">
                    <a href="" class="grid__element-link">
                        <img src="./images/fruit.jpeg" alt="" class="grid__element-image">
                    </a>
                    <div class="grid__author-info">
                        <a href="#" class="grid__author-link">Jane Doe</a>
                    </div>
                </li>
                <li class="grid__element">
                    <a href="" class="grid__element-link">
                        <img src="./images/fruit.jpeg" alt="" class="grid__element-image">
                    </a>
                    <div class="grid__author-info">
                        <a href="#" class="grid__author-link">Jane Doe</a>
                    </div>
                </li>
                <li class="grid__element">
                    <a href="" class="grid__element-link">
                        <img src="./images/fruit.jpeg" alt="" class="grid__element-image">
                    </a>
                    <div class="grid__author-info">
                        <a href="#" class="grid__author-link">Jane Doe</a>
                    </div>
                </li>
                <li class="grid__element">
                    <a href="" class="grid__element-link">
                        <img src="./images/fruit.jpeg" alt="" class="grid__element-image">
                    </a>
                    <div class="grid__author-info">
                        <a href="#" class="grid__author-link">Jane Doe</a>
                    </div>
                </li>
                <li class="grid__element">
                    <a href="" class="grid__element-link">
                        <img src="./images/fruit.jpeg" alt="" class="grid__element-image">
                    </a>
                    <div class="grid__author-info">
                        <a href="#" class="grid__author-link">Jane Doe</a>
                    </div>
                </li>
                <li class="grid__element">
                    <a href="" class="grid__element-link">
                        <img src="./images/fruit.jpeg" alt="" class="grid__element-image">
                    </a>
                </li>
                <li class="grid__element">
                    <a href="" class="grid__element-link">
                        <img src="./images/fruit.jpeg" alt="" class="grid__element-image">
                    </a>
                    <div class="grid__author-info">
                        <a href="#" class="grid__author-link">Jane Doe</a>
                    </div>
                </li>
                <li class="grid__element">
                    <a href="" class="grid__element-link">
                        <img src="./images/fruit.jpeg" alt="" class="grid__element-image">
                    </a>
                    <div class="grid__author-info">
                        <a href="#" class="grid__author-link">Jane Doe</a>
                    </div>
                </li>
                <li class="grid__element">
                    <a href="" class="grid__element-link">
                        <img src="./images/fruit.jpeg" alt="" class="grid__element-image">
                    </a>
                    <div class="grid__author-info">
                        <a href="#" class="grid__author-link">Jane Doe</a>
                    </div>
                </li> -->
            </ul>
        </div>
    </main>

    <script src="./scripts/script.js"></script>
</body>
</html>